<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>

<body>
    <header>
        <h1><strong>Il mio Viaggio a Londra</strong></h1>
            <img src="pexels-bill-emrich-230794-0.jpg" alt="London Eyes" width="300" height="600">
            <img src="pexels-bill-emrich-230794-1.jpg" alt="London Eyes" width="300" height="600">
            <img src="pexels-bill-emrich-230794-2.jpg" alt="London Eyes" width="300" height="600">
        <hr>
    </header>

    <main>
        <!--Sezione 1 di spesa-->
        <h2><strong>Le mie spese</strong></h2>
            <table>
                <!--intestazione-->
                <thead> 
                    <tr>    
                        <th><strong>Numero</strong></th>
                        <th><strong>Descrizione</strong></th>
                        <th><strong>Costo</strong></th>
                    </tr>
                </thead>
                <!--corpo-->
                <tbody>
                    <tr>
                        <td><strong>1</strong></td>
                        <td><strong>Biglietto Aereo</strong></td>
                        <td><strong>120 &euro;</strong></td>
                    </tr>

                        <tr>
                            <td><strong>1</strong></td>
                            <td><strong>Biglietto Aereo</strong></td>
                            <td><strong>120 &euro;</strong></td>
                        </tr>

                            <tr><td><strong>1</strong></td>
                                <td><strong>Biglietto Aereo</strong></td>
                                <td><strong>120 &euro;</strong></td>                            
                            </tr>

                            <!--chiusura-->
                            <tfoot>
                                <tr>
                                    <td colspan="2"><strong>Totale</strong></td>
                                    <td><strong>360 &euro;</strong></td>
                                </tr>
                            </tfoot>

                </tbody>


            </table>

        <hr>

        <!--sezione 2 di cose da fare-->

        <h3><strong>Cose da fare</strong></h3>

        <!--sezione 3 di info utili-->
    </main>

    <footer>
    <!--sezione 4 di foto-->
    
    </footer>
</body>
</html>